
# Environment variables for the application
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=mestre
DATABASE_NAME=cdicalculate
FRONT_URL=http://localhost:4200

# security
JWT_SECRET=FPWP4MPQUKX3ZVYABBC2OD28H2ACIW5URUK41T95L2S08FS5CJ2ZS3IB2Q4YEF7S
JWT_EXPIRATION=1h

# email configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=94a59b001@smtp-brevo.com
MAIL_PASSWORD=1yj8AzB9gZxMvU0d
MAIL_FROM="contato@cdifacil.com"